
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

sonarcloud.apiKey=axis-098
sonarcloud.projectToken=f84004a26f2bdf4d6144adc274cbceeb537365d3
sonarcloud.apiUrl=https://sonarcloud.io/api
#SONAR_TOKEN = f84004a26f2bdf4d6144adc274cbceeb537365d3

